
SPRING_DATASOURCE_POOL_SIZE=numero
SPRING_DATASOURCE_URL=urlDoBanco
SPRING_DATASOURCE_POOL_USERNAME=seuUserName
SPRING_DATASOURCE_POOL_PASSWORD=suaSenha
SPRING_JPA_SCHEMA=seuSchema

JWT_SECRET=palavraSecreta

SPRING_EMAIL_HOST=seuHost
SPRING_EMAIL_PORT=suaPorta
SPRING_EMAIL_EMAIL=seuEmail
SPRING_EMAIL_PASSWORD=seuPassword
SPRING_EMAIL_AUTH=boolean
SPRING_EMAIL_AUTH_STARTTLS.enable=boolean
